MONGODB_URL = mongodb+srv://chatapp:chatapp@chatapp.oqqmk.mongodb.net/?retryWrites=true&w=majority&appName=chatapp

NEXTAUTH_SECRET = "hato"

PUSHER_APP_ID = 1866854
NEXT_PUBLIC_PUSHER_APP_KEY = 463b0176a3c618e6f8f1
PUSHER_SECRET = 584d65626e6184e13dd3

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyBzqGuo8t4un4YBIWeJ0Kollbry6nkDsQc
